# frontend/.env
REACT_APP_API_URL=http://localhost:3001
REACT_APP_ALCHEMY_KEY=9nEKLzpEVGdrmF8yKqsAtIVk80lxtelV
REACT_APP_NETWORK=holesky
REACT_APP_CONTRACT_ADDRESS=0x2a97A78a93cE426e45b13662F500CE84839d232c