# blockchain/.env
# For Holesky testnet
BLOCKCHAIN_URL=https://eth-holesky.g.alchemy.com/v2/9nEKLzpEVGdrmF8yKqsAtIVk80lxtelV
MNEMONIC=mixture position ill kidney congress lounge club forum green embrace alert start
ALCHEMY_API_KEY=9nEKLzpEVGdrmF8yKqsAtIVk80lxtelV